# BodyFatScaleRepositoryAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/iweightlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iweightlibrary/: build.gradle
iweightlibrary/src/main/: AndroidManifest.xml
